{
  "scripts": {
    "prepare": "rimraf dist && webpack",
    "proxy": "jsonrpc-ws-proxy --languageServers config.yml",
    "start": "npm run prepare && concurrently \"npm run proxy\" \"node server.js\"",
    "dev": "concurrently \"npx webpack --watch\" \"npm run proxy\" \"node server.js\""
  },
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.47.0",
    "javascript-typescript-langserver": "^2.11.3",
    "jsonrpc-ws-proxy": "~0.0.5",
    "vscode-css-languageserver-bin": "^1.4.0",
    "vscode-html-languageserver-bin": "^1.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/webpack": "^4.4.32",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "express": "^4.17.1",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.2",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2"
  }
}
