{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "dist",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": ["es6", "dom", "scripthost"],
    "moduleResolution": "node",
    "declaration": true
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
  ],
}