{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": ["es6", "dom", "scripthost"],
    "moduleResolution": "node",
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
}